# Robot type. Available variables: 2wd 4wd mecanum
ROBOT_BASE=2wd

# 2D laser scanner to be used. Available variables: ldlidar rplidar ydlidar xv11
LASER_SENSOR=

# Depth sensor to be used. Available variables: realsense zed zedm zed2 zed2i
DEPTH_SENSOR=

# Type of installation. Available variables:
# simulation - Install Gazebo and plugins
# hardware - Install with microros
DEPLOY=simulation

# Default ROS_DOMAIN_ID
ROS_DOMAIN_ID=0

# Launch custom robot launch file. DO NOT SET THIS unless you're using a custom launch file.
CUSTOM_ROBOT=false

# Launch extra launch file
LAUNCH_EXTRA=false

# Odometry topic
ODOM_TOPIC=/odom

# Base Serial Port
BASE_SERIAL_PORT=/dev/ttyACM0

# Launch Joystick
LAUNCH_JOYSTICK=false

# Use GPU if GPU is installed
# nvidia To enable
# leave blank to disable
RUNTIME=

UBUNTU_VER=24.04
USE_ROS_DISTRO=jazzy

RMW=fastrtps
# RMW=cyclonedds
